{
  "name": "gen-import",
  "version": "0.5.2",
  "description": "Generate a TypeScript barrel file for your Express/Node project using the TypeScript compiler API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "gen-import": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "typescript",
    "barrel",
    "imports",
    "express",
    "codegen",
    "generator"
  ],
  "author": "@elrefai99",
  "license": "MIT",
  "dependencies": {
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elrefai99/Gen-Import.git"
  },
  "bugs": {
    "url": "https://github.com/elrefai99/Gen-Import/issues"
  },
  "homepage": "https://github.com/elrefai99/Gen-Import#readme"
}
